{
  "name": "myExt",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["tabs", "scripting", "webNavigation", "activeTab", "background", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "content_scripts": [
    {
      "matches": ["https://dolap.com/*"],
      "all_frames": true,
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ]
}
